import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        while (T-- > 0) {

            int green = sc.nextInt();
            int purple = sc.nextInt();

            int n = sc.nextInt();

            int count1 = 0;
            int count2 = 0;

            for (int i = 0; i < n; i++) {

                int p1 = sc.nextInt();
                int p2 = sc.nextInt();

                if (p1 == 1)
                    count1++;

                if (p2 == 1)
                    count2++;
            }

            int cost1 = count1 * green + count2 * purple;
            int cost2 = count1 * purple + count2 * green;

            System.out.println(Math.min(cost1, cost2));
        }

        sc.close();
    }
}
