import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        while (T-- > 0) {

            int n = sc.nextInt();
            int[] arr = new int[n];

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            int minLen = Integer.MAX_VALUE;
            int count = 0;

            for (int l = 0; l < n; l++) {

                int insideOR = 0;

                for (int r = l; r < n; r++) {

                    insideOR |= arr[r];

                    int outsideOR = 0;

                    for (int i = 0; i < l; i++) {
                        outsideOR |= arr[i];
                    }

                    for (int i = r + 1; i < n; i++) {
                        outsideOR |= arr[i];
                    }

                    if (insideOR == outsideOR) {

                        int len = r - l + 1;

                        if (len < minLen) {
                            minLen = len;
                            count = 1;
                        } else if (len == minLen) {
                            count++;
                        }
                    }
                }
            }

            if (count == 0) {
                System.out.println(-1);
            } else {
                System.out.println(minLen + " " + count);
            }
        }

        sc.close();
    }
}
