import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        String s = sc.next();

        int houses = 0;

        for (char c : s.toCharArray()) {
            if (c == 'H') houses++;
        }

        if (houses == 0) {
            System.out.println("NO");
            return;
        }

        char[] result = s.toCharArray();

        if (houses > 1) {
            for (int i = 0; i < n; i++) {
                if (result[i] == '.') {
                    result[i] = 'B';
                }
            }
        }

        System.out.println("YES");
        System.out.println(new String(result));

        sc.close();
    }
}
